<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> b612별의 어린왕자</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f6ff;
            color: #030147;
            padding: 40px;
            line-height: 2em;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 25px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4797ff;
        }

        p {
            font-size: 1.2em;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-style : italic;
            color: #9ad2f3;
        }


    </style>

</head>
<body>
    <div class="container">
    <h1> 어린왕자</h1>

    <p>매일 같은 시각에 오는게 좋을 거야...</p>
    <p>만약 네가 오후 4시에 온다면 나는 3시부터 행복해질 거야.</p>
    <p>4시가 가까워질수록 나는 점점 더 행복해지겠지. 마침내 4시가 되면 가슴이 두근거리고 안절부절못하게 될 거야.</p>
    <p>그러면서 행복이 얼마나 소중한 것인지 깨닫게 돼. 그런데 네가 아무때나 온다면 언제부터 마음의 준비를 해야할 지 모르잖아</p>
    <p>그래서 의식이 필요한 거라고</p>
 

    <div class="footer"> 어린왕자 </div>
    </div>
     <br/><br/>
    <hr/>
    <h2> 귀여운 이미지</h2>
    <img src="https://buly.kr/GksW3Ie" width="500" height="300" title="그로밋&월레스" alt="그로밋과 월레스 이미지">
      &nbsp;
    <img src="https://buly.kr/58SVJGc" width = "200" height="200" alt="귀여운 공룡 이미지">
    &nbsp;
    <img src="..\image\aja.jpg" width="200" height="150" alt="짱구 이미지">
  
    
<!-- figure 설정 -->
    <hr/>
    <h2> 비틀즈 이미지</h2>
    <figure>
    <img src="../image/beatles.jpg" width="800" height="500" alt="이미지를 불러올 수 없습니다.">
    <figcaption align="center"> [비틀즈 멤버들] 존 레논, 폴 매카트니, 조지 해리슨, 링고 스타 </figcaption>

    </figure>
</body>
</html>