<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일본음식 소개</title>

    <style>
        body { 
            font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(252, 243, 226);
            padding: 30px;
            line-height: 2em;
        }
        h2 {
            color :rgb(224, 67, 67)
        }

        dt{
            font-weight: bold;
            font-size: 1.5em;
            color :rgb(94, 4, 31);
            margin-top: 15px;
        }
        dd {
            margin-left: 10px;
            color:rgb(192, 59, 59)
        }
        img {
            width : 300px;
            height: 200px;

        }

    </style>

</head>
<body>
    
    <h2> 🥣 일본 음식 🍣</h2>
    <dl>
        
        <dt> 스시 </dt>
        <img src="../image/sushi.jpg" />
        <dd> 일본의 밥 요리이며, 쌀밥에 날생선 등의 해산물이나 달걀 등을 조합한 음식 </dd>
        

        <dt> 스키야키 </dt>
        <img src="../image/sukiyaki.jpg" />
        <dd> 얇게 저민 고기나 채소등을 얕은 냄비에 굽거나 삶은 요리 </dd>
        

        <dt> 규동 </dt>
        <img src="../image/gyudon.jpg" />
        <dd> 쇠고기에 양파와 함께 달게 끓인 재료를 그릇에 담은 밥위에 올려먹는 일본식 덮밥</dd>
        

        <dt> 라멘 </dt>
        <img src="../image/ramen.jpg" />
        <dd> 일본식 시나 국수 요리로 일반적인 맛은 쇼유,미소이며 차슈와 말린해초, 대나무순, 쪽파등 토핑을 얹는다</dd>
        

        <dt> 야키토리 </dt>
        <img src="../image/yakitori.jpg" />
        <dd> 일본의 닭고기를 꼬치에 꿰어서 만든 음식으로, 조리 후 고기는 타레나 소금으로 양념한다 </dd>
        
    </dl>


</body>
</html>