<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin 속성 확인</title>
    <style>
        div:nth-child(1){
            box-sizing: border-box;
            background-color: darkgray;
            color:white;
            width:450px;
            padding:30px;
            border: 20px solid teal;
            margin:50px;
        }

        div:nth-child(2){
            background-color: rgb(73, 245, 208);
            color:rgb(7, 124, 23);
            width:450px;
            padding: 10px;
            border: 1px solid rgb(46, 214, 214);
            margin:50px;
            box-shadow: 10px 10px 15px 5px #73a577;
                    /* x위치  y위치  퍼짐정도  크기*/
        }

        div:nth-child(2) h2{
            text-shadow: 3px 2px 2px rgb(255, 255, 255);
        }

        div:nth-child(3){
            width: 450px;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            margin: 50px;
            box-shadow: 10px 10px 1px 1px #666666;
        }

        div:nth-child(3) h2{
            color:white;
            text-shadow: 1px 1px 2px black; 
			}

        div:nth-child(4){
            width: 450px;
            padding: 10px;
            border: 1px solid teal;
            margin: 50px;
            box-shadow: 10px 10px 1px 1px #666666;
            box-sizing: border-box;
        }

        div:nth-child(5){
            text-align: center;
            border: 1px solid teal;
            width: 450px;
            margin: 0px auto;
        }
    </style>

</head>
<body>
    <div>
        <h2>Alice in Wonderland</h2>
        <p>When Alice follows the white Rabbit down a rabbit hole,
             finds herself in a land where she can change her size. 
             She meets a Duchess with a pig for a baby, 
             a Cook that throws spoons, a wise but mad Cheshire cat, 
             the March Hare, Mad Hatter and a Dormouse. 
             A Caterpillar shows her how to adjust her height by eating 
             from the right and left sides of a mushroom.
        </p>
        </div>

        <div>
        <h2>Alice in Wonderland</h2>
        <p>When Alice follows the white Rabbit down a rabbit hole,
             finds herself in a land where she can change her size. 
             She meets a Duchess with a pig for a baby, 
             a Cook that throws spoons, a wise but mad Cheshire cat, 
             the March Hare, Mad Hatter and a Dormouse. 
             A Caterpillar shows her how to adjust her height by eating 
             from the right and left sides of a mushroom.
        </p>
        </div>

        <div>
        <h2>Alice in Wonderland</h2>
        <p>When Alice follows the white Rabbit down a rabbit hole,
             finds herself in a land where she can change her size. 
             She meets a Duchess with a pig for a baby, 
             a Cook that throws spoons, a wise but mad Cheshire cat, 
             the March Hare, Mad Hatter and a Dormouse. 
             A Caterpillar shows her how to adjust her height by eating 
             from the right and left sides of a mushroom.
        </p>
        </div>

        <div>
        <h2>Alice in Wonderland</h2>
        <p>When Alice follows the white Rabbit down a rabbit hole,
             finds herself in a land where she can change her size. 
             She meets a Duchess with a pig for a baby, 
             a Cook that throws spoons, a wise but mad Cheshire cat, 
             the March Hare, Mad Hatter and a Dormouse. 
             A Caterpillar shows her how to adjust her height by eating 
             from the right and left sides of a mushroom.
        </p>
        </div>

        <div>
        <h2>Alice in Wonderland</h2>
        <p>When Alice follows the white Rabbit down a rabbit hole,
             finds herself in a land where she can change her size. 
             She meets a Duchess with a pig for a baby, 
             a Cook that throws spoons, a wise but mad Cheshire cat, 
             the March Hare, Mad Hatter and a Dormouse. 
             A Caterpillar shows her how to adjust her height by eating 
             from the right and left sides of a mushroom.
        </p>
    </div>
    
</body>
</html>