<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이유-팔레트</title>
    <style>
        body {
            font-family: 'Nanum Gothic',sans-serif;
            line-height: 1.6em;
            padding: 20px;
            background: #fff0f7;
            color:#c288ce;
        }
        h2{
            margin-top:0;
            color:#ee3c3c;
        }
        img{
            width:30%;
            height:auto;
            border-radius: 15px;
            margin-right:15px;
            float:left;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>

</head>
<body>
    <h2>🎨아이유 - 팔레트</h2>
    <img src="../image/iu.jpg" alt="아이유-팔레트 앨범사진" />
    <p>이상하게도 요즘엔 그냥 쉬운 게 좋아  하긴 그래도 여전히 코린 음악은 좋더라<br/>  
    Hot pink보다 진한 보라색을 더 좋아해  또 뭐더라 단추 있는 pajamas, lipstick 좀 짓궂은 장난들<br/>
        I like it, I'm 25  날 좋아하는 거 알아   Oh, I got this, I'm truly fine   이제 조금 알 것 같아 날 <br/> 
        긴 머리보다 반듯이 자른 단발이 좋아  하긴 그래도 좋은 날 부를 땐 참 예뻤더라  <br/>
        오 왜 그럴까 조금 촌스러운 걸 좋아해 hmm  그림보다 빼곡히 채운 palette 일기 잠들었던 시간들 </p>

    <p>I like it, I'm 25  날 미워하는 거 알아   Oh, I got this, I'm truly fine  이제 조금 알 것 같아 날 <br/>
        어려서 모든 게 어려워 잔소리에 매 서러워 꾸중만 듣던 철부지 애 <br/> 
        겨우 스무고개 넘어 기쁨도 잠시 어머 아프니까 웬 청춘이래</p>

<p>I like it, I'm 25  날 좋아하는 거 알아   Oh, I got this, I'm truly fine   이제 조금 알 것 같아 날<br/> 
I like it, I'm 25  날 미워하는 거 알아  Oh, I got this, I've truly found  이제 조금 알 것 같아 날</p>
</body>
</html>