<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자(문자) 스타일 속성</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Brush+Script&family=UoqMunThenKhung&display=swap" rel="stylesheet">
    
    <style>exam14_text.html
        .fontstyle{
            font-size: 35px;
            line-height: 50px;
        }
        #font1{font-variant:small-caps;}
        #font2{font-style:italic;}
        #font3{font-family:"Comic Sans MS";}
        #font4{font-weight: bold;}

        .font-family {font-size: 30px;}
        .nanum-brush-script-regular {
        font-family: "Nanum Brush Script", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 35px;
        }
        .dongle-regular {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 35px;
        }

        .uoqmunthenkhung-regular {
        font-family: "UoqMunThenKhung", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 35px;
        }

    </style>
</head>
<body>
    <h2>글자(문자) 스타일 속성</h2>
    <div class="fontstyle">Rather be dead than cool.</div>
    <div class="font-family" id="font1">Rather be dead than cool.</div>
    <div class="font-family" id="font2">Rather be dead than cool.</div>
    <div class="font-family" id="font3">Rather be dead than cool.</div>
    <div class="font-family" id="font4">Rather be dead than cool.</div>
    <hr/>
    <div class="nanum-brush-script-regular" >나는 자랑스러운 태극기앞에 조국과 민족의 무궁한 영광을 위하여...</div>
    <div class="dongle-regular" >노는게 제일 좋아~ 친구들 모여라</div>
    <div class="font-family uoqmunthenkhung-regular" >你的笑容这样熟悉</div>
</body>
</html>