<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 스타일 확장 예제</title>
    <style>
        body{
            font-family: 'Nanum Gothic', snas-serif;
            background-color: #fff2f2;
            padding:20px;
        }
        .bg-color {
            
            color: #33333344;
            width: 500px;
            height: 250px;
            line-height: 250px;
            text-align: center;
            margin: 20px auto;

            /*background-color: #4a90e2 ;  */
            background:#cbe24a url('../image/tom-and-jerry.jpg') no-repeat center center;
            background-size: 50%;
        }
    </style>
</head>
<body>
    <h2> 배경 스타일</h2>
    <div class="bg-color">배경 스타일</div>
</body>
</html>