<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 확장된 테두리 스타일 예제 </title>

    <style>
        body{
            background-color: #faaedd33;
            font-family: 'Nanum Gothic',sans-serif;
            padding:20px;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
        
            width: 70px;
            height: 70px;
            margin: 5px;
            background-color: white;
            color:black;
            font-size: 12px;
        }

        .none {border: 2px none rgb(132, 163, 247);}
        .solid  {border: 2px solid  rgb(132, 163, 247);}
        .dotted {border: 2px dotted rgb(132, 163, 247);}
        .dashed {border: 2px dashed rgb(132, 163, 247);}
        .double  {border: 2px double  rgb(132, 163, 247);}
        .combo {
            border-top: 1px solid rgb(132, 163, 247);
            border-bottom:1px solid rgb(132, 163, 247);
        }
        .rounded{
            border:1px solid rgb(132, 163, 247);
            border-top-left-radius:8px;
            border-bottom-right-radius: 8px;
        }

        img{
            border:4px solid rgba(255, 158, 158, 0.432);
            border-radius: 10px;
            width: 300px;
            height: auto;
        }

        p img{
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <h2> 테두리 스타일 모음 </h2>
    <div class="container">
        <div class="box none">none</div>
        <div class="box solid">solid</div>
        <div class="box dotted">dotted</div>
        <div class="box dashed">dashed</div>
        <div class="box double">double</div>
        <div class="box combo">combo</div>
        <div class="box rounded">round</div>
        </div>
        <br/>
        <img src="../image/snoopy.jpg">
        <img src="../image/spongebob.jpg">
        <img src="../image/tom-and-jerry.jpg">
        <p>
          <img src="../image/inside-out.jpg">  
        </p>
</body>
</html>